# Akagoria, the revenge of Kalista
# a single-player RPG in an open world with a top-down view.
#
# Copyright (c) 2013-2018, Julien Bernard
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

import "constants" for Mood

class Kickoff {

  static initialize(W) {
    W.move_hero("Start")
    W.add_requirement("IntroDialogReq")
    W.add_character("Shagir", "ShagirArchetype", "ShagirLocation", 180.0)
    W.add_dialog_to_character("ShagirConversation0", "Shagir")
    W.post_notification("Welcome")
    W.start_quest("Intro0")

    W.add_item("GemRuby#1", "GemRuby", "GemRubyLocation#1")
    W.add_item("GemRuby#2", "GemRuby", "GemRubyLocation#2")
    W.add_item("GemRuby#3", "GemRuby", "GemRubyLocation#3")
    W.add_item("GemRuby#4", "GemRuby", "GemRubyLocation#4")

#     W.add_item("GemEmerald", "Emerald #1")
#     W.add_item_to_inventory("GemEmerald")
#     W.add_item_to_inventory("GemRuby")
  }

}
